<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Queenie's Website</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="bunny.jpg" alt="" id="queenie-logo"/>
			<h1><a href="#">Queenie</a></h1>
			<span>Design by <a href="http://www.nct127official.com" target="_blank">CUTEBUNNY</a></span>
		</div>
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="nctu.html" accesskey="2" title="">NCT U</a></li>
				<li><a href="nctdream.html" accesskey="3" title="">NCT DREAM</a></li>
				<li><a href="wayv.html" accesskey="4" title="">WayV</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="banner">
			<img src="punch.jpg" alt="" class="image-full" />
		</div>
		<div id="welcome">
			<div class="title">
				<h2>PUNCH: The Final Round</h2>
				<span class="byline">by NCT127</span>
			</div>
			<p>Ayy, we ballin'. We fight together. That punch, throw it. Run more and shout, baby. My heart's passionate, yeah, yeah
				Ayy, we ballin'
				A fighter who'll change everything
				Come to my world
				Who are we? Baby
				Ayy, we ballin'
			</p>

		</div>
		<div id="featured">
			<div class="title">
				<h2>NCT127</h2>
				<span class="byline"><q></q>Neo<q></q> Culture Technology</span>
			</div>
			<ul class="style1">
				<li class="first">
					<p class="date"><a href="#">NEO ZONE<b>00</b></a></p>
					<h3>Taeyong 이태용</h3>
					<p><a href="https://tylookbook.tk" target="_blank">Leader and visual of NCT127. Rapper, dancer, composer. From Seoul, South Korea. Born on July 1, 1995.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">NEO ZONE<b>07</b></a></p>
					<h3>Jaehyun 정윤오</h3>
					<p><a href="https://www.youtube.com/watch?v=MTp_mmgkT2g" target="_blank">Singer, dancer, Radio host. From Seoul,South Korea. Born on February 14,1997.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">NEO ZONE<b>02</b></a></p>
					<h3>Mark 이민형</h3>
					<p><a href="https://www.youtube.com/watch?v=vNiDrXry64o" target="_blank">Rapper, dancer, composer. From Vancouver, Canada. Born on August 2, 1999. Favorite fruit is watermelon.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">NEO ZONE<b>29</b></a></p>
					<h3>Johnny 서영호</h3>
					<p><a href="https://www.youtube.com/watch?v=02i6F3k9Zlk" target="_blank">Rapper, photographer, Radio host, DJ. From Chicago, United States. Born on February 9, 1995. Tallest member in NCT127.</a></p>
				</li>
				<li>
					<p>Sunrise and sunset.</p>
					<div id="animation"></div>
				</li>
			</ul>
		</div>
		<div id="copyright">
			<span>&copy; Untitled. All rights reserved. | Created in 2020 by Queenie</a></span>
			<span>Design by <a href="http://templated.co" rel="nofollow">CUTEBUNNY</a>.</span>
		</div>
	</div>
</div>
</body>
</html>
